{
  "name": "PHP & MariaDB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers-contrib/features/zsh-plugins:latest": {
      "plugins": "git F-Sy-H",
      "omzPlugins": "https://github.com/z-shell/F-Sy-H"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:latest": {}
  },
  "forwardPorts": [
    8080,
    3306,
    5432
  ],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": {
    "setupFolderPrivileges": "sudo chown vscode vendor",
    "installDependencies": "composer install"
  },
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "cweijan.vscode-database-client2",
        "devsense.composer-php-vscode",
        "ms-azuretools.vscode-docker",
        "mutantdino.resourcemonitor",
        "sonarsource.sonarlint-vscode",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ],
      "settings": {
        // #region Similar like editorconfig.editorconfig settings
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.encoding": "utf8",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        // #endregion
        "editor.codeActionsOnSave": {
          "source.fixAll": true
        },
        "editor.formatOnSave": true,
        "errorLens.excludeBySource": [
          "cSpell"
        ],
        "errorLens.fontStyleItalic": true,
        "errorLens.fontWeight": "100"
      }
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
